<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane id="pane" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.QueueLesson">
   <children>
      <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="1366.0">
         <items>
            <HBox fillHeight="false" spacing="530.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goHome" text="Home">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label text="Queues Lesson">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </items>
      </ToolBar>
      <ScrollPane layoutX="220.0" layoutY="69.0" prefHeight="603.0" prefWidth="905.0">
         <content>
            <VBox prefHeight="601.0" prefWidth="886.0">
               <children>
                  <TextFlow prefHeight="74.0" prefWidth="886.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Queues are data structures that are used to hold and process data in a FIFO (first-in first-out) fashion. They work similarly to queues in real life, but with constraints. " wrappingWidth="865.3984375">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <ImageView fitHeight="191.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true" translateX="250.0">
                     <image>
                        <Image url="@../../../img/queues/queue.png" />
                     </image>
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Queues have the following properties:- " wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- The element at the beginning of the queue is called the head or front." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- The element at the end of the queue is called the tail or back." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- When an element is added to the queue, it becomes the tail of the queue (the last element). The process of adding an element to a queue is called enqueuing." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextFlow>
                  <ImageView fitHeight="204.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" translateX="250.0">
                     <image>
                        <Image url="@../../../img/queues/enqueue.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- An element can only be removed from the queue when if it is the head. This process is known as dequeueing." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <ImageView fitHeight="204.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" translateX="250.0">
                     <image>
                        <Image url="@../../../img/queues/dequeue.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The manner in which enqueuing and dequeuing happens allows queues to process elements in the FIFO order." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The queues described in this lesson are called simple queues or linear queues. Other types of queues include circular queue, priority queue and double ended queue." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Complexity of Queue Operations" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enqueue" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Best case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Worst case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dequeue" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Best case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Worst case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Best case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Worst case: O(n)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Applications of Queues" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Operating systems use queues for executing processes and jobs in a FIFO order." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Printers use queues for processing print jobs in the order they were received" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Web servers use queues for processing network requests." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- The Breadth-first search algorithm uses queues to process nodes." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</Pane>
