<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane id="pane" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.StacksLesson">
   <children>
      <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="1366.0">
         <items>
            <HBox fillHeight="false" spacing="530.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goHome" text="Home">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label text="Stacks Lesson">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </items>
      </ToolBar>
      <ScrollPane layoutX="220.0" layoutY="69.0" prefHeight="603.0" prefWidth="905.0">
         <content>
            <VBox prefHeight="601.0" prefWidth="886.0">
               <children>
                  <TextFlow prefHeight="74.0" prefWidth="886.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stacks are data structures that process data in a Last-In First-Out fashion. They behave similarly to stacks of objects in real life, where objects are placed on top of one another, and the object at the top is usually taken before objects at the bottom. Stacks have stricter constraints than their real-life counterparts." wrappingWidth="865.3984375">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow prefHeight="39.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextFlow>
                  <ImageView fitHeight="243.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true" translateX="270.0">
                     <image>
                        <Image url="@../../../img/stacks/stacks.png" />
                     </image>
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stacks have the following properties:- " wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- The element at the beginning of the stack is called the top of the stack." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- The element at the end of the stack is called the bottom of the stack." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- The 'push' operation, which adds an element to the top of the stack." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextFlow>
                  <ImageView fitHeight="282.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true" translateX="270.0">
                     <image>
                        <Image url="@../../../img/stacks/push.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- The 'pop' operation, which removes an element from the top of the stack." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <ImageView fitHeight="282.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true" translateX="270.0">
                     <image>
                        <Image url="@../../../img/stacks/pop.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The constraints above ensure that the last element added to a stack is always the first to be removed." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Complexity of Stack Operations" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Push" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Best case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Worst case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pop" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Best case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Worst case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Best case: O(1)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Worst case: O(n)" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Applications of Stacks" wrappingWidth="405.2395782470703">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Navigating to a previous browser page." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Handling Function calls (with or without recursion)." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Evaluating expressions." wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- Backtracking Algorithms" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <TextFlow prefHeight="40.0" prefWidth="886.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="405.2395782470703">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</Pane>
